server.port=8002
spring.application.name=seller-server
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

spring.profiles.include=common

ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000