# highfashion

./: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/hf/feign/: UserFeign.java
common-server/src/main/resources/: application-common.properties
common-server/src/test/java/com/hf/: JWTTest.java
content-server/: pom.xml
content-server/src/main/java/com/hf/: ContentServerApplication.java  Swagger2.java
content-server/src/main/java/com/hf/controller/: ContentCategoryController.java  ContentController.java
content-server/src/main/java/com/hf/mapper/: ContentCategoryMapper.java  ContentMapper.java
content-server/src/main/java/com/hf/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java
content-server/src/main/resources/: application.properties
content-server/src/main/resources/mapper/: ContentCategoryMapper.xml  ContentMapper.xml
content-server/src/test/java/com/hf/: ContentServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/hf/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/hf/: GatewayApplication.java
gateway/src/main/java/com/hf/filter/: AuthorizeFilter.java
gateway/src/main/java/com/hf/util/: JwtUtil.java
gateway/src/main/resources/: application.yml
pojo/: pom.xml
pojo/src/main/java/com/hf/: Brand.java  Content.java  ContentCategory.java  Goods.java  Item.java  ItemCategory.java  Orders.java  OrdersItem.java  Result.java  Seller.java  Specification.java  SpecificationCombination.java  SpecificationOption.java  User.java
pojo/src/main/resources/sql/: brand.sql  content.sql  content_category.sql  seller.sql  specification.sql  specification_option.sql  user.sql
seller-server/: pom.xml
seller-server/src/main/java/com/hf/: SellerServerApplication.java  Swagger2.java
seller-server/src/main/java/com/hf/controller/: BaseExceptionController.java  HFBrandController.java  HFSellerController.java  HFSpecificationController.java
seller-server/src/main/java/com/hf/mapper/: BrandMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java
seller-server/src/main/java/com/hf/service/: BrandService.java  BrandServiceImpl.java  SellerRemoteService.java  SpecificationService.java  SpecificationServiceImpl.java
seller-server/src/main/resources/: application.properties
seller-server/src/test/java/com/hf/: SellerServerApplicationTests.java
seller-server/src/test/java/com/hf/mapper/: BrandMapperTest.java  SpecificationMapperTest.java  SpecificationOptionMapperTest.java
user-oauth/: pom.xml
user-oauth/src/main/java/com/hf/: UserOauthApplication.java
user-oauth/src/main/java/com/hf/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
user-oauth/src/main/java/com/hf/oauth/controller/: AuthController.java  LoginRedirectController.java  UserLoginController.java
user-oauth/src/main/java/com/hf/oauth/service/: AuthService.java  LoginService.java
user-oauth/src/main/java/com/hf/oauth/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
user-oauth/src/main/java/com/hf/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
user-oauth/src/main/resources/: application.properties
user-server/: pom.xml
user-server/src/main/java/com/hf/: Swagger2.java  UserServerApplication.java
user-server/src/main/java/com/hf/controller/: CheckImgController.java  UserController.java  UserLoginController.java  UserRegistController.java
user-server/src/main/java/com/hf/mapper/: UserMapper.java
user-server/src/main/java/com/hf/service/: UserLoginService.java  UserLoginServiceImpl.java  UserService.java  UserServiceImpl.java
user-server/src/main/java/com/hf/utils/: CookieUtils.java
user-server/src/main/resources/: application.properties
user-server/src/main/resources/static/: index.html
user-server/src/main/resources/static/css/: style.css
user-server/src/main/resources/static/js/: app.js  services.js
user-server/src/main/resources/static/js/controller/: controllers.js
user-server/src/main/resources/static/page/: cart.html  home.html  login.html  product_list.html  regist.html
user-server/src/test/java/com/hf/: UserServerApplicationTests.java
user-server/src/test/java/com/hf/mapper/: UserMapperTest.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/hf/: DocumentationConfig.java  Swagger2.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
